package ${packageName};

import lombok.Data;
import javax.persistence.Id;
import javax.persistence.Table;
<#list importPackages as package>
import ${package};
</#list>

/**
 * Author by ${author} on ${createDate}
 */

@Data
@Table(name = "${tableName}")
public class ${fileName} {

    @ApiModelProperty(hidden = true)
    @Id
    private String id;
    <#list properties as property>
    <#if property.propertyName == "id">
    <#else>
    private ${property.type}  ${property.propertyName}; //${property.description}
    </#if>
    </#list>
}
