<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${mapperPath}">

    <!--表名 -->
    <sql id="tableName">
        ${tableName}
    </sql>

    <sql id="field">
        <#list fields as field>
        ${field},
        </#list>
        id
    </sql>
    <sql id="aliasField">
        <#list fields as field>
        ${tableAlias}.${field} AS  ${tableAlias}_${field},
        </#list>
        ${tableAlias}.id AS  ${tableAlias}_id
        </sql>

    <resultMap id="baseResultMap" type="${beanName}">
        <id column="${tableAlias}_id" property="id"/>
    <#list BeanPropertyInfos as BeanPropertyInfo>
        <result column="${tableAlias}_${BeanPropertyInfo.columName}" property="${BeanPropertyInfo.propertyName}"/>
    </#list>
    </resultMap>

    <!-- 新增-->
    <insert id="save" parameterType="${beanName}">
        INSERT INTO
        <include refid="tableName"/>
        (<include refid="field"/>
        VALUES
        (
<#list fields as field>
        ${r'#{'}${field}},
</#list>
        ${r'#{'}id}
        )
    </insert>

    <!--修改-->
    <update id="updateBySelective" parameterType="${beanName}">
        update
        <include refid="tableName"/>
        <set>
<#list BeanPropertyInfos as BeanPropertyInfo>
        <if test="${BeanPropertyInfo.propertyName} != null <#if BeanPropertyInfo.type = "String">and ${BeanPropertyInfo.propertyName} != ''</#if>">, ${BeanPropertyInfo.columName}=${r'#{'}${BeanPropertyInfo.propertyName}}</if>
</#list>
        </set>
        WHERE
        id=${r'#{'}id}
    </update>
    <!--条件查询所有-->
    <select id="selectBySelective" parameterType="${beanName}" resultType="baseResultMap">
        select
        <include refid="aliasField"/>
        from <include refid="tableName"/> AS ${tableAlias}
        <where>
  <#list BeanPropertyInfos as BeanPropertyInfo>
         <if test="${BeanPropertyInfo.propertyName} != null <#if BeanPropertyInfo.propertyName = "String">and ${BeanPropertyInfo.propertyName} != ''</#if>">AND ${tableAlias}.${BeanPropertyInfo.columName}=${r'#{'}${BeanPropertyInfo.propertyName}}</if>
  </#list>
        </where>
    </select>

    <!--条件查询分页-->
    <select id="get${beanName}ByPage" parameterType="Page" resultMap="baseResultMap">
        select
        <include refid="aliasField"/>
        from <include refid="tableName"/> AS ${tableAlias}
        <where>
      <#list BeanPropertyInfos as BeanPropertyInfo>
        <if test="pd.entity.${BeanPropertyInfo.propertyName} != null <#if BeanPropertyInfo.propertyName = "String">and ${BeanPropertyInfo.propertyName} != ''</#if>">AND ${tableAlias}.${BeanPropertyInfo.columName}=${r'#{'}pd.entity.${BeanPropertyInfo.propertyName}}</if>
      </#list>
        </where>
    </select>

    <!--批量插入操作-->
    <insert id="saveByList" parameterType="${beanName}">
        INSERT INTO
        <include refid="tableName"/>
        (<include refid="field"/>
        VALUES
        <foreach item="t" index="index" collection="list" separator=",">
            (
      <#list BeanPropertyInfos as BeanPropertyInfo>
            ${r'#{'}t.${BeanPropertyInfo.propertyName}},
      </#list>
            ${r'#{'}t.id}
            )
        </foreach>
    </insert>

    <!--批量删除操作-->
    <delete id="deleteArray" parameterType="String">
        delete from
        <include refid="tableName"/>
        where
        id in
        <foreach item="item" index="index" collection="array" open="(" separator="," close=")">
        ${r'#{'}item}
        </foreach>
    </delete>
</mapper>