
<#list importPackages as package>
import ${package};
</#list>

/**
 * 说明： ${moduleName}
 * 创建人：${author}
 * 创建时间：${createDate}
 */
public interface ${fileName} {


        /**
         * 新增
         * @param ${beanArgName}
         * @throws BaseException
         */
        Integer save(${beanName} ${beanArgName})throws BaseException;

        /**
         * 单个删除
         * @param id
         * @throws BaseException
         */
        Integer deleteOne(String id)throws BaseException;

        /**
         * 修改不为null的字段
         * 主键不能为null
         * @param ${beanArgName}
         */
        Integer updateBySelective(${beanName} ${beanArgName})throws BaseException;

        ${beanName} selectById(String ${beanArgName}Id)throws BaseException;

        /**
         * 查询不为null的字段
         * @param ${beanArgName}
         * @return
         */
        List<${beanName}> selectBySelective(${beanName} ${beanArgName})throws BaseException;

        /**
         * 列表,分页查询
         * @param pg
         * @throws BaseException
         */
        List<${beanName}> get${beanName}ByPage(Page pg)throws BaseException;

        /**
         * 批量添加
         * @param ${beanArgName}
         * @throws BaseException
         */
        Integer saveByList(List<${beanName}> ${beanArgName})throws BaseException;

        /**
         * 批量删除
         * @param ids
         * @throws BaseException
         */
        Integer deleteArray(String[]ids) throws BaseException;


}

