#url:jdbc:mysql://10.66.218.126:3306/yhdpc2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#url:jdbc:mysql://gz-cdb-mzi8bxk4.sql.tencentcdb.com:63290/yhdpc2.0?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/code_generate?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.100.25:3306/nbdpc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#mybatisConfigFile
mybatis.config-location=classpath:/mybatis-config.xml
server.port=1234
#session有效期
spring.session.timeout=36000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#日志配置
#debug=true
#logging.level.root=debug
logging.level.root=error

#pagehelper分页插件属性配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.multipart.max-file-size=10MB
spring.http.multipart.maxRequestSize=10MB